<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>PakmanFPS Website</title>
      
<style>
        html {
            height:100%;
            box-sizing: border-box;
        }

        body {
            height:100%;
            background-color: ghostwhite;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        </style>      
      
  </head>
  <body>
        <style>
            hr.headerzero{
position:relative;                
        top: -10px;        
        height: 25px;
        background-color: black;
        border: none;
        margin-top: 3px;
    }
        </style>
    </body>
        <hr class="headerzero">  
  <body>
        <style>
            hr.headersix{
position:relative;                
        top: 13px;        
        height: 91px;
        background-color: black;
        border: none;
        margin-top: 3px;
    }
        </style>
    </body>
        <hr class="headersix">      
      
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">   
        <style>
            hr.headerone{
        height: 4px;
        background-color: black;
        border: none;
        margin-top: 3px;
    }
        </style>
        <hr class="headerone">
        <br>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active"; style="color: white">Home</a></li>
              <li><a href="About.html"; style="color: white">About</a></li>
              <li class="has-children">
                <a href="Montages.html"; style="color: white">Montages</a>
                <ul class="dropdown">
                  <li><a href=""; style="color: white">YouTube</a></li>
                  <li><a href=""; style="color: white">Twitch</a></li>
                  <li><a href=""; style="color: white">TikTok</a></li>
                </ul>
              </li>
              <li><a href="contact.html"; style="color: white">Contact</a></li>
              <li class="d-lg-none"><a href="login.html"; style="color: white">Log In</a></li>
            </ul>
          </nav>
          <div class="right-cta-menu text-right d-flex aligin-items-center col-6">
            <div class="ml-auto">
            </div>
            <a href="#" class="site-menu-toggle js-menu-toggle d-inline-block d-xl-none mt-lg-2 ml-3"><span class="icon-menu h3 m-0 p-0 mt-2"></span></a>
            </div>
          </div>

      </div>
<br>
        <hr class="headertwo">
                <style>
    hr.headertwo{
        height: 4px;
        background-color: black;
        border: none;
        margin-bottom: 30px;
    }            
                  </style>
    </header>
  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>

<head>
<style>
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    position:absolute;
    top: -91px;
    left: 598px;
    width: 300px;  
    height: 200px;
    overflow: hidden;
    
}
</style>
</head>
<body>
<div class="logo">
<img src="PakmanTransparent2.png" alt="PakmanLogo">
    </div>
</body> 
    

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<div style="width: 100%; text-align: center;height: 60px; background-color: darkgray; margin-top: -229px">
  <span style="font-size: 40px; background-color: #000; padding: 0 10px;color: gold">
    PakmanFPS <!--Padding is optional-->
  </span>
</div>          

<br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

<style>
.footer {
   position: absolute;
   left: 0;
   bottom: -355px;
   width: 100%;
   background-color: black;
   color: gold;
   text-align: center;
    height: 370px;
}

</style>
          
<div class="footer">            
<footer class="footer-container text-center page-footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
           <h4 style="position:absolute; right: 200px">Support</h4>
           <h4 style="position:absolute; left: 140px">Navigate</h4>
          <h4 style="position:absolute; left: 570px;bottom: 260px">Follow me on  my social networks</h4>
<br>
          <br>
          <a href="Contact.html" style="position:absolute; right: 210px;color: hotpink; bottom: 310px">Contact</a>
          <a href="faq.html" style="position:absolute; right: 224px; bottom: 280px;color: hotpink">FAQ</a>
          <a href="Home.html" style="position:absolute; left: 145px;color: hotpink;bottom: 310px">Home Page</a>
          <br>
          <a href="About.html" style="position:absolute; left: 145px;color: hotpink;bottom: 280px">About Me Page</a>
          <br>
          <a href="Montages.html" style="position:absolute; left: 145px;color: hotpink;bottom: 250px">Montages Page</a>
          <br>
          <a href="YouTube.html" style="position:absolute; left: 145px;color: hotpink;bottom: 220px">YouTube Page</a>
          <br>
          <a href="Twitch.html" style="position:absolute; left: 145px;color: hotpink;bottom: 190px">Twitch Page</a>
          <br>
          <a href="TikTok.html" style="position:absolute; left: 145px;color: hotpink;bottom: 160px">TikTok Page</a>
          <br>
          <a href="Contact.html" style="position:absolute; left: 145px;color: hotpink;bottom: 130px">Contact Page</a>
                 <p style="position:absolute; left: 600px;bottom: -5px;color: gold">© PakmanFPS || Made by Forsakend</p>

          <br>
          <br>
       
            
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
             <a href="https://discord.gg/ahUHjnU39g" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 670px;bottom: 220px">
             <i class="fab fa-discord"></i>
             </a>
             <a href="https://twitter.com/PakmanFPS" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 700px;bottom: 220px">
             <i class="fab fa-twitter"></i>
             </a>
             <a href="https://www.instagram.com/pakmanfps/" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 730px;bottom: 220px">
             <i class="fab fa-instagram"></i>
             <a href="https://www.youtube.com/pakmanfps" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 760px;bottom: 220px">
             <i class="fab fa-youtube"></i>
             </a>           
             <a href="https://www.twitch.tv/pakmanfps" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 790px;bottom: 220px">
             <i class="fab fa-twitch"></i>    
                 </a>
             <a href="https://www.tiktok.com/@pakmanfps/?" title="" class="fa-icon" style="color:hotpink;text-align:center;position:absolute; left: 820px;bottom: 220px">
        <i class="fab fa-tiktok"></i>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script type="text/javascript">
    var faTikTok = {
        prefix: 'fab',
        iconName: 'tiktok',
        icon: [24, 24, [], 'e001', 'M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z']
    }

    FontAwesome.library.add(
        faTikTok
    )
</script>                 
             </a>       
                      
          </a>
        <hr class="headerfour">
          
                <style>
    hr.headerfour{
        height: 4px;
        background-color: red;
        border: none;
        margin-bottom: 30px;
        width: 1079px;
        position: relative;
    }           
                  
                    
                    
                    
                  </style>
 
          
        </div>
    </div>
  </div>
    
</footer>      
    </div>


</html>

