<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>PakmanFPS Website</title>
      
<style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background-color: white;
            }
        </style>      
      
  </head>
  <body>
        <style>
            hr.headerzero{
position:relative;                
        top: -10px;        
        height: 25px;
        background-color: black;
        border: none;
        margin-top: 3px;
    }
        </style>
        <hr class="headerzero">      
        <head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
      position:relative;
    top: -154px;
    left: -10px;
    width: 300px;  
    height: 300px; 
    
}
</style>
</head>
<body>

<img src="PakmanTransparent.png" alt="PakmanLogo">

</body>     

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div> <!-- .site-mobile-menu -->
    

    <!-- NAVBAR -->
    <header class="site-navbar mt-3">   
        <style>
            hr.headerone{
        height: 1px;
        background-color: black;
        border: none;
        margin-top: 3px;
    }
        </style>
        <hr class="headerone">
        <br>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="site-logo col-6"></div>

          <nav class="mx-auto site-navigation">
            <ul class="site-menu js-clone-nav d-none d-xl-block ml-0 pl-0">
              <li><a href="index.html" class="nav-link active">Home</a></li>
              <li><a href="About.html">About</a></li>
              <li class="has-children">
                <a href="Montages.html">Montages</a>
                <ul class="dropdown">
                  <li><a href="">YouTube</a></li>
                  <li><a href="">Twitch</a></li>
                  <li><a href="">TikTok</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="d-lg-none"><a href="login.html">Log In</a></li>
            </ul>
          </nav>

          </div>

      </div>
<br>
        <hr class="headertwo">
                <style>
    hr.headertwo{
        height: 1px;
        background-color: black;
        border: none;
        margin-bottom: 30px;
    }            
                  </style>
    </header>
  


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>


         <head>
      
      <link rel="stylesheet" href="./typewritingeffect.css">
             
      </head>
      
<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
<h2 class="test2" style="position:relative; top: -94px; left: 650px;">Welcome,</h2>
<h1 class="test" class="test2" style="position:relative; top: -94px; left: 530px;">
  <span
     class="txt-rotate"
     data-period="2000"
     data-rotate='[ "To The PakmanFPS Website!", "Be Sure To Enjoy Your Stay!" ]'></span>
  </h1>
      <script  src="./typewritingeffect.js"></script>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 103%;
   background-color: black;
   color: white;
   text-align: center;
    
}
</style>
          
<div class="footer">            
<footer class="footer-container text-center">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
          <p style="position:relative; left: 440px">© PakmanFPS || Made by Forsakend</p>
            <p style="position:relative; left: 440px">Follow me on  my social networks</p>
             <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
             <a href="https://discord.gg/283TDAr" title="" class="fa-icon" style="color:gold;text-align:center;position:relative; left: 430px">
             <i class="fab fa-discord"></i>
             </a>
             <a href="https://twitter.com/Forsakend3" title="" class="fa-icon" style="color:gold;text-align:center;position:relative; left: 440px">
             <i class="fab fa-twitter"></i>
             </a>
             <a href="https://www.instagram.com/forsakend_team/?hl=en" title="" class="fa-icon" style="color:gold;text-align:center;position:relative; left: 450px">
             <i class="fab fa-instagram"></i>
             <a href="https://www.youtube.com/channel/UCnR0LXUdDGB2c5KCIH_z1eA?" title="" class="fa-icon" style="color:gold;text-align:center;position:relative; left: 460px">
             <i class="fab fa-youtube"></i>
             </a>           
          </a>
        </div>
    </div>
  </div>
</footer>      
    </div>

</html>